app.views.v1.main package
=========================

Submodules
----------

app.views.v1.main.forms module
------------------------------

.. automodule:: app.views.v1.main.forms
   :members:
   :undoc-members:
   :show-inheritance:

app.views.v1.main.handler\_error module
---------------------------------------

.. automodule:: app.views.v1.main.handler_error
   :members:
   :undoc-members:
   :show-inheritance:

app.views.v1.main.interface\_controller module
----------------------------------------------

.. automodule:: app.views.v1.main.interface_controller
   :members:
   :undoc-members:
   :show-inheritance:

app.views.v1.main.routes module
-------------------------------

.. automodule:: app.views.v1.main.routes
   :members:
   :undoc-members:
   :show-inheritance:

app.views.v1.main.schemas module
--------------------------------

.. automodule:: app.views.v1.main.schemas
   :members:
   :undoc-members:
   :show-inheritance:

app.views.v1.main.utils module
------------------------------

.. automodule:: app.views.v1.main.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.views.v1.main
   :members:
   :undoc-members:
   :show-inheritance:
