app.core package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.core.di

Submodules
----------

app.core.config module
----------------------

.. automodule:: app.core.config
   :members:
   :undoc-members:
   :show-inheritance:

app.core.context\_processors module
-----------------------------------

.. automodule:: app.core.context_processors
   :members:
   :undoc-members:
   :show-inheritance:

app.core.migrate module
-----------------------

.. automodule:: app.core.migrate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.core
   :members:
   :undoc-members:
   :show-inheritance:
