

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.views.v1.main package &mdash; документация FlaskWebPanel 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6ff560e8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="app" href="modules.html" />
    <link rel="prev" title="app.views.v1 package" href="app.views.v1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FlaskWebPanel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app.controllers.html">app.controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.core.html">app.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.db.html">app.db package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.repository.html">app.repository package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.schemas.html">app.schemas package</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html">app.utils package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="app.views.html">app.views package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="app.views.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.views.html#module-app.views">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app-run-module">app.run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.controllers.html">app.controllers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.core.html">app.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.db.html">app.db package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.repository.html">app.repository package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.schemas.html">app.schemas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.utils.html">app.utils package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="app.views.html">app.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#app-run-module">app.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FlaskWebPanel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
          <li class="breadcrumb-item"><a href="app.views.html">app.views package</a></li>
          <li class="breadcrumb-item"><a href="app.views.v1.html">app.views.v1 package</a></li>
      <li class="breadcrumb-item active">app.views.v1.main package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.views.v1.main.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-views-v1-main-package">
<h1>app.views.v1.main package<a class="headerlink" href="#app-views-v1-main-package" title="Ссылка на этот заголовок"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-app.views.v1.main.forms">
<span id="app-views-v1-main-forms-module"></span><h2>app.views.v1.main.forms module<a class="headerlink" href="#module-app.views.v1.main.forms" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.v1.main.forms.LoginForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.v1.main.forms.</span></span><span class="sig-name descname"><span class="pre">LoginForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views/v1/main/forms.html#LoginForm"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.forms.LoginForm" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskForm</span></code></p>
<p>Форма для страницы входа. Используется в Blueprint MainBlueprint.</p>
<p>Эта форма предназначена для аутентификации пользователей, требуя ввода логина и пароля.
Содержит поля:
- login: строка для ввода логина.
- password: строка для ввода пароля.
- submit: кнопка отправки формы.</p>
<p>Валидация:
- Логин должен содержать от 4 до 50 символов.
- Пароль должен содержать минимум 4 символа.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.v1.main.forms.LoginForm.login">
<span class="sig-name descname"><span class="pre">login</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">StringField</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(StringField,</span> <span class="pre">('Login',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#app.views.v1.main.forms.LoginForm.login" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.v1.main.forms.LoginForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PasswordField</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(PasswordField,</span> <span class="pre">('Password',),</span> <span class="pre">{'validators':</span> <span class="pre">[&lt;wtforms.validators.DataRequired</span> <span class="pre">object&gt;,</span> <span class="pre">&lt;wtforms.validators.Length</span> <span class="pre">object&gt;]})&gt;</span></em><a class="headerlink" href="#app.views.v1.main.forms.LoginForm.password" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.v1.main.forms.LoginForm.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SubmitField</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;UnboundField(SubmitField,</span> <span class="pre">('Sign</span> <span class="pre">In',),</span> <span class="pre">{})&gt;</span></em><a class="headerlink" href="#app.views.v1.main.forms.LoginForm.submit" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.views.v1.main.handler_error">
<span id="app-views-v1-main-handler-error-module"></span><h2>app.views.v1.main.handler_error module<a class="headerlink" href="#module-app.views.v1.main.handler_error" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.views.v1.main.handler_error.handle_error_for_html_views">
<span class="sig-prename descclassname"><span class="pre">app.views.v1.main.handler_error.</span></span><span class="sig-name descname"><span class="pre">handle_error_for_html_views</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'error.html'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/views/v1/main/handler_error.html#handle_error_for_html_views"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.handler_error.handle_error_for_html_views" title="Ссылка на это определение"></a></dt>
<dd><p>Декоратор для обработки ошибок в представлениях (views), возвращающих HTML.</p>
<ul class="simple">
<li><p><strong>Forbidden (403)</strong> → Рендерит <cite>error_template</cite></p></li>
<li><p><strong>InternalServerError (500)</strong> → Рендерит <cite>error_template</cite></p></li>
<li><p><strong>Unauthorized (401)</strong> → Если передана форма, добавляет ошибку в <cite>form.password.errors</cite></p></li>
<li><p><strong>Другие ошибки</strong> → Логируются и рендерится <cite>error_template</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error_template</strong> – Шаблон, который используется для отображения ошибок (по умолчанию <cite>error.html</cite>).</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Декорированная функция.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.views.v1.main.interface_controller">
<span id="app-views-v1-main-interface-controller-module"></span><h2>app.views.v1.main.interface_controller module<a class="headerlink" href="#module-app.views.v1.main.interface_controller" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.v1.main.interface_controller.IMainController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.v1.main.interface_controller.</span></span><span class="sig-name descname"><span class="pre">IMainController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views/v1/main/interface_controller.html#IMainController"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.interface_controller.IMainController" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Интерфейс для главного контроллера приложения.</p>
<p>Этот интерфейс определяет методы для проверки активности сессии и аутентификации пользователя.
Классы, реализующие этот интерфейс, должны предоставлять функциональность для работы с сессиями
и аутентификацией пользователей.</p>
<p>Методы:
- auth_user(login: str, password: str, ip_addr: str) -&gt; bool:
Выполняет аутентификацию пользователя по логину и паролю.
- check_activity_session(ip_addr: str) -&gt; bool:
Проверяет активность сессии по IP-адресу.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.interface_controller.IMainController.auth_user">
<span class="sig-name descname"><span class="pre">auth_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/interface_controller.html#IMainController.auth_user"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.interface_controller.IMainController.auth_user" title="Ссылка на это определение"></a></dt>
<dd><p>Выполняет аутентификацию пользователя по логину и паролю.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>True, если аутентификация успешна, False в противном случае.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.interface_controller.IMainController.check_activity_session">
<span class="sig-name descname"><span class="pre">check_activity_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/interface_controller.html#IMainController.check_activity_session"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.interface_controller.IMainController.check_activity_session" title="Ссылка на это определение"></a></dt>
<dd><p>Проверяет активность сессии по IP-адресу.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip_addr</strong> – IP-адрес пользователя для проверки активности сессии.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>True, если сессия активна, False в противном случае.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.views.v1.main.routes">
<span id="app-views-v1-main-routes-module"></span><h2>app.views.v1.main.routes module<a class="headerlink" href="#module-app.views.v1.main.routes" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.v1.main.routes.MainBlueprint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.v1.main.routes.</span></span><span class="sig-name descname"><span class="pre">MainBlueprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.views.v1.main.interface_controller.IMainController" title="app.views.v1.main.interface_controller.IMainController"><span class="pre">IMainController</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'v1.main.about'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views/v1/main/routes.html#MainBlueprint"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.routes.MainBlueprint" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Blueprint</span></code></p>
<p>Главный blueprint для приложения.</p>
<p>Этот класс реализует основную логику маршрутов и обработки запросов.
Он регистрирует маршруты для страниц входа, о приложении и основной страницы.
Взаимодействует с контроллером для проверки активности сессий и аутентификации пользователей.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><p>controller (IMainController): Контроллер, предоставляющий функциональность для проверки сессий и аутентификации.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.routes.MainBlueprint.about">
<span class="sig-name descname"><span class="pre">about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/routes.html#MainBlueprint.about"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.routes.MainBlueprint.about" title="Ссылка на это определение"></a></dt>
<dd><p>Обрабатывает запрос на страницу «О приложении».</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Страница «about».</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.routes.MainBlueprint.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/routes.html#MainBlueprint.index"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.routes.MainBlueprint.index" title="Ссылка на это определение"></a></dt>
<dd><p>Обрабатывает запрос на главную страницу.</p>
<p>Проверяет активность сессии пользователя по IP-адресу. Если сессия активна, перенаправляет на страницу «about».
В противном случае отображает страницу входа.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Страница входа или редирект на страницу «about».</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.routes.MainBlueprint.login_get">
<span class="sig-name descname"><span class="pre">login_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.views.v1.main.forms.LoginForm" title="app.views.v1.main.forms.LoginForm"><span class="pre">LoginForm</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/routes.html#MainBlueprint.login_get"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.routes.MainBlueprint.login_get" title="Ссылка на это определение"></a></dt>
<dd><p>Обрабатывает GET-запрос на страницу входа.</p>
<p>Отображает форму входа.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.v1.main.routes.MainBlueprint.login_post">
<span class="sig-name descname"><span class="pre">login_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.views.v1.main.schemas.LoginSchema" title="app.views.v1.main.schemas.LoginSchema"><span class="pre">LoginSchema</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#app.views.v1.main.forms.LoginForm" title="app.views.v1.main.forms.LoginForm"><span class="pre">LoginForm</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/app/views/v1/main/routes.html#MainBlueprint.login_post"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.routes.MainBlueprint.login_post" title="Ссылка на это определение"></a></dt>
<dd><p>Обрабатывает POST-запрос на страницу входа.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.views.v1.main.schemas">
<span id="app-views-v1-main-schemas-module"></span><h2>app.views.v1.main.schemas module<a class="headerlink" href="#module-app.views.v1.main.schemas" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.v1.main.schemas.LoginSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.v1.main.schemas.</span></span><span class="sig-name descname"><span class="pre">LoginSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AbstractSet</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views/v1/main/schemas.html#LoginSchema"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.schemas.LoginSchema" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>Данная модель нужна только для описания и тестирования и описания в
Swagger через APi валидировать через неё запрещенно!!!</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.v1.main.schemas.LoginSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#app.views.v1.main.schemas.LoginSchema.opts" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.views.v1.main.utils">
<span id="app-views-v1-main-utils-module"></span><h2>app.views.v1.main.utils module<a class="headerlink" href="#module-app.views.v1.main.utils" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.views.v1.main.utils.inject_form">
<span class="sig-prename descclassname"><span class="pre">app.views.v1.main.utils.</span></span><span class="sig-name descname"><span class="pre">inject_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">FlaskForm</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/views/v1/main/utils.html#inject_form"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#app.views.v1.main.utils.inject_form" title="Ссылка на это определение"></a></dt>
<dd><p>Декоратор для инициализации формы и передачи её в <cite>kwargs</cite> представления.</p>
<p>Этот декоратор создаёт экземпляр формы и передаёт его в <cite>kwargs</cite>
декорированной функции.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form_class</strong> – Класс формы, который нужно создать.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Декорированная функция.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.views.v1.main">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.views.v1.main" title="Ссылка на этот заголовок"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="app.views.v1.html" class="btn btn-neutral float-left" title="app.views.v1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="app" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права . </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>