app.repository.interface package
================================

Submodules
----------

app.repository.interface.isession\_repo module
----------------------------------------------

.. automodule:: app.repository.interface.isession_repo
   :members:
   :undoc-members:
   :show-inheritance:

app.repository.interface.iuser\_repo module
-------------------------------------------

.. automodule:: app.repository.interface.iuser_repo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.repository.interface
   :members:
   :undoc-members:
   :show-inheritance:
